{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Foundry",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"url": "http://localhost:30000/game",
			"webRoot": "${workspaceFolder}/dist",
			// "sourceMapPathOverrides": {
			// 	"localhost:30000/df-architect/src/*": "${webRoot}/*",
			// 	"localhost:30000/src/*": "${webRoot}/*"
			// }
		}
	]
}